# muzikle

./: README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/ardaltug/api/: ApiApplication.java
api/src/main/java/com/ardaltug/api/config/: KafkaConfigProperties.java  ProducerFactory.java
api/src/main/java/com/ardaltug/api/controller/: SampleController.java
api/src/main/java/com/ardaltug/api/service/: SampleService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/ardaltug/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/avro/: UserAvro.avsc
common/src/main/java/com/ardaltug/common/avro/: UserAvro.java
consumer/: pom.xml
consumer/src/main/java/com/ardaltug/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ardaltug/consumer/config/: ConsumerFactory.java  KafkaConfigProperties.java
consumer/src/main/java/com/ardaltug/consumer/service/: SampleService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/ardaltug/consumer/: ConsumerApplicationTests.java
src/main/java/com/ardaltug/: Main.java
src/main/java/com/ardaltug/muzikle/: MuzikleApplication.java
src/main/java/com/ardaltug/muzikle/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/ardaltug/muzikle/controller/: HelloController.java  UserController.java
src/main/java/com/ardaltug/muzikle/model/: User.java
src/main/java/com/ardaltug/muzikle/repository/: UserRepository.java
src/main/java/com/ardaltug/muzikle/service/: UserConsumerService.java  UserProducerService.java
src/main/resources/: application.properties.example
src/main/resources/avro/: UserAvro.avsc
src/test/java/com/ardaltug/muzikle/: MuzikleApplicationTests.java
